# Qdrant
QDRANT_HOST=qdrant_db
QDRANT_PORT=6333
COLLECTION_NAME=history_travel_conversations
VECTOR_SIZE=1536
VECTOR_DISTANCE=Cosine

# Embeddings
EMBEDDING_PROVIDER=OPENAI
OPENAI_API_KEY=sk-xxxx
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# LLM
LLM_PROVIDER=PERPLEXITY
PERPLEXITY_API_KEY=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
PERPLEXITY_MODEL=sonar-pro
OPENAI_CHAT_MODEL=gpt-4o-mini

# App
MAX_CONTEXT_DOCS=5
MAX_CONVERSATION_HISTORY=5
DEBUG=True
